/*============================================================
quick
=============================================================*/
/* layout */ 
#sidebar { position:fixed; width:190px; height:100%; /*overflow:hidden;*/ top:0; left:0; z-index:80; /*background:#7e7e7e;*/}
#sidebar * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }
.sidebar-logosetting { width:190px; background:#31383e; }
#sidebar, #submenu, #totalsearch, #subarea, #subarea-wrap, #main-container { -webkit-transition: all 0.1s ease-out; transition: all 0.1s ease-out; }
.sidebar-content { height:100%;}

.sidebar-mini #sidebar {width:60px; overflow:hidden}
.sidebar-visible #sidebar {width:169px; overflow:visible;}
.sidebar-mini #main-container {margin-left:70px; }
.sidebar-visible #main-container {margin-left:190px;}
.sidebar-mini.sidebar-subarea #main-container {margin-left:270px; }
.sidebar-visible.sidebar-subarea #main-container {margin-left:379px; }

.sidebar-mini #subarea, .sidebar-visible #subarea, .sidebar-mini #subarea-wrap, .sidebar-visible #subarea-wrap { display:none; }
.sidebar-mini.sidebar-subarea #subarea, .sidebar-mini.sidebar-subarea #subarea-wrap { display:block; position:fixed; top:60px; left:60px; z-index:5; width:210px; height:100%;}
.sidebar-visible.sidebar-subarea #subarea, .sidebar-visible.sidebar-subarea #subarea-wrap { left:169px; }

/*============================================================
main header
=============================================================*/
#main-header .bubble {top:36px; left:auto; right:-27px; width:297px; border-radius:2px; border:2px #888 solid;  box-shadow:none;}
#main-header .bubble ul {max-height:350px; overflow-y:auto; }
#main-header .bubble:before {left:auto; top:-12px; right:38px; border-width:0 13px 14px; border-color:#888 transparent;}
#main-header .bubble.ty1:before {left:auto; top:-15px; right:38px; border-width:0 13px 14px; border-color:#888 transparent;}
#main-header .bubble:after {left:auto; right:40px; border-width:0 11px 12px; border-color:#f9f9f9 transparent;} 
#main-header .bubble.q_bubble:before {left:auto; top:-12px; right:82px; border-width:0 13px 14px; border-color:#888 transparent;}
#main-header .bubble.q_bubble:after {left:auto; right:84px; border-width:0 11px 12px; border-color:#f9f9f9 transparent;} 
#main-header .bubble li { position:relative; display:inline-block; margin:0; padding:10px 26px 8px 58px; border-bottom:1px #d0d0d0 solid; color:#666; line-height: 22px; }
#main-header .bubble li:last-child {border-bottom:none;}
#main-header .bubble li.bg { background:#f8f8f8; }
#main-header .bubble li a { display:inline-block; padding-left:10px; text-decoration:underline; font-size:11px; color:#666; vertical-align:baseline; }
#main-header .bubble li a:hover { text-decoration:underline; }
#main-header .bubble h2 {position:relative; height:38px; line-height: 18px; padding:9px 0 0 12px; border-bottom:1px #d0d0d0 solid; font-size:15px; font-weight:bold; color:#111; border-radius: 6px 6px 0px 0px; background:#f9f9f9; }
#main-header .bubble button.m-btn {position:absolute; right:10px; top:4px; padding:5px; border:1px #e0e0e0 solid; border-radius:2px; font-size:11px; color:#939393; background:none; cursor:pointer;}
#main-header .tooltip {white-space: nowrap;}
#main-header .bubble div.ic_notice {position:absolute;left:12px; top:50%; margin-top:-17px; height:34px; width:34px; border-radius:50%; text-align:center; background:#aeaeae;}
#main-header .bubble div.ic_notice i { position:relative; top:8px; color:#fff; font-size:16px; }
#main-header .bubble .date {display:block; color:#c8c8c8}
#main-header .close {position:absolute; right:5px; top:10px;}
#main-header .close button {padding:0; width:20px; height:20px; border:none; background:url(../images/common/btn_close.png) no-repeat 50% 50% !important; cursor:pointer; text-indent:-9999px;}

#main-header .search-list.user-list {position:absolute;top:48px;z-index:2;width:280px;line-height:22px;max-height:300px;overflow-y:auto;border:2px #888 solid;/* border-top:none; */border-radius:0;background:#fff;}
#main-header .search-list.user-list ul {padding:0 10px; }
#main-header .search-list.user-list .per2 {width:26px; height:26px; margin-top:-13px; position:absolute; left:10px; top:50%; }
#main-header .search-list.user-list .per2 img {width:26px; height:26px;}
#main-header .search-list.user-list li { position:relative; padding:10px 0 10px 45px ; border-bottom:1px #e6e6e6 solid; color:#5d5d5d }
#main-header .search-list.user-list li span.name-team {display:block;margin-bottom:2px;font-size:13px;margin-right: 15px;}
#main-header .search-list.user-list li span.name-team strong {padding-bottom:1px; margin-right:3px; font-weight:600;}

#main-header .top-noti li .num { font-size:13px; font-weight:600; color:#d3292c; }
#main-header .iconset { display:inline-block; vertical-align:middle; } 
#main-header .etc .iconset a { display:inline-block; margin-left:16px; text-align:right; font-size:18px; color:#8a96ad; }
#main-header .etc .iconset a .fa-power-off { vertical-align:middle; margin-bottom:2px; }
#main-header .etc .bubble {top:37px; right:0; width:297px;}
#main-header .etc .bubble ul {max-height:350px; overflow-y:auto; }
#main-header .etc .bubble li {position:relative; padding:10px 26px 8px 58px; margin:0;}
#main-header .etc .bubble div {position:absolute;left:12px; top:50%; margin-top:-17px; height:34px; width:34px; border-radius:50%; text-align:center; background:#aeaeae;}
#main-header .etc .bubble div i {position:relative; top:8px; color:#fff; font-size:18px;}
#main-header .etc .bubble li a {display:inline; padding-left:10px; text-decoration:underline; font-size:11px; color:#666}
#main-header .etc .bubble .date {display:block; color:#c8c8c8}
#main-header .etc .bubble .ic_calendar_check i,
#main-header .etc .bubble .ic_user_plus i {left:1px;}
#main-header .event_coupon {position:absolute; top:5px; right:390px;}


/*============================================================
sidebar
=============================================================*/
/* sidebar-brand */
.sidebar-brand { border-bottom:1px solid #999; }
.sidebar-mini a {text-decoration:none;}
.sidebar-mini .sidebar-brand { display:block; height:60px; color:#d3292c; white-space:nowrap; background:#fff; }
.sidebar-mini .sidebar-brand span.brand {display:block; text-align:center; width:150px; height:60px; line-height:56px; margin-left:18px; }
.sidebar-mini .sidebar-brand span.home {display:block; height:60px; text-indent:-9999px; background:url(../images/menu/quick_bg.png) no-repeat  right 15px;}
.sidebar-mini .sidebar-brand span.brand.none, .sidebar-mini .sidebar-brand span.home.none {display:none;}
.sidebar-visible .sidebar-brand img {max-width:150px; max-height:44px;}
.sidebar-mini .btn-allMenu {display:block; padding-left:12px; height:54px; line-height:54px; font-size:16px; font-weight:600; background:#fff; white-space:nowrap;}
.sidebar-mini .btn-allMenu span {display:inline-block; height:15px; width:47px; vertical-align:-2px; background:url(../images/menu/quick_bg.png) no-repeat  right -51px;}
.sidebar-mini .btn-allMenu i {margin-right:17px; color:#524152;}

/* logout */
.info-logout {overflow:hidden; position:absolute; left:0; top:114px; z-index:6; /*width:244px;*/width:169px; height:70px; background:#9d9d9d; white-space:nowrap;}
.info-logout .user-info li {padding:0 0 5px 60px; color:#fff;}
.info-logout .user-info li.user {padding-top:3px; font-size:14px;}
.info-logout .user-info li.team {display:none;}
.info-logout .user-info li.per2 {display:inline-block; position:absolute; left:5px; top:10px; padding:0; height:50px; width:50px; margin-right:5px; vertical-align:middle; border-radius:50%; background-size:cover; background-image:url(../images/menu/avatar82.png);}
.info-logout .user-info li.per2 img {display:block; height:50px; width:50px; border-radius:50%; border-radius:50%;}
.info-logout .user-info {position:relative; display:inline-block; padding-top:14px;}
.info-logout .snc-logout {position:absolute; left:60px; bottom:12px;}
.snc-logout a.my-info {padding-left:10px; margin-right:2px; color:#414141; background:url(../images/menu/quick_bg.png) 0 1px no-repeat;}
.snc-logout a.enable-tooltip {padding-left:13px; color:#414141; background:url(../images/menu/quick_bg.png) 0 -25px no-repeat;}

/* info-setting */
.info-setting {overflow: hidden; position: absolute; left: 0; top: 180px; z-index: 6; /* width: 244px; */ width: 169px; height: 50px; background: rgba(255, 255, 255, 0.1); white-space: nowrap;}
.info-setting ul{width:170px;}
.info-setting ul li{width:200px;}
.info-setting ul li a { display: block; padding: 0 11px 0 10px; min-height: 49px; line-height: 49px; font-size: 14px; color: #222; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.info-setting ul li a span { display: block; height: 40px; margin-top: 4px; line-height: 40px; padding-left: 50px; color: #fff; background-image: url(../images/menu/quick_product.png); background-repeat: no-repeat; background-position:0 -960px; }

/* sidebar-nav */
.sidebar-nav {overflow:hidden; padding-top:120px;}
.sidebar-nav ul { margin:0; padding:8px 0; }
.sidebar-mini .sidebar-nav li {position:relative;}
.sidebar-mini .sidebar-nav li a { display:block; padding:0 11px 0 10px; min-height:49px; line-height:49px; font-size:14px; color:#222;  overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.quick_product {display:block; height:40px; margin-top:4px; line-height:40px; padding-left:50px; color:#fff; background-image:url(../images/menu/quick_product.png); background-repeat:no-repeat;}
.sidebar-mini .sidebar-nav li.bg-none a span {background:none;}
.quick_product.ic_product1_quick { background-position:0 -160px; }
.quick_product.ic_product2_quick { background-position: 0 -40px; }
.quick_product.ic_product3_quick { background-position:0 -80px; }
.quick_product.ic_product4_quick { background-position:0 -200px; }
.quick_product.ic_product5_quick { background-position:0 -120px; }
.quick_product.ic_product6_quick { background-position:0 -240px; }
.quick_product.ic_product7_quick { background-position:0 -280px; }
.quick_product.ic_product8_quick { background-position:0 -320px; }
.quick_product.ic_product9_quick { background-position:0 -360px; }
.quick_product.ic_product10_quick {background-position:0 -400px;}
.quick_product.ic_product11_quick { background-position:0 -440px; }
.quick_product.ic_product12_quick { background-position:0 -480px; }
.quick_product.ic_product13_quick{ background-position:0 -520px; }
.quick_product.ic_product14_quick{ background-position:0 -560px; }
.quick_product.ic_product15_quick { background-position:0 -600px; }
.quick_product.ic_product16_quick{ background-position:0 -640px; }
.quick_product.ic_product17_quick { background-position:0 -680px; }
.quick_product.ic_product18_quick { background-position:0 -720px; }
.quick_product.ic_product19_quick { background-position:0 -760px; }
.quick_product.ic_product20_quick { background-position:0 -800px; }
.quick_product.ic_product21_quick { background-position:0 -840px; }
.quick_product.ic_product22_quick { background-position:0 -880px; }
.quick_product.ic_product23_quick { background-position:0 -920px; }
.quick_product.ic_product24_quick { background-position:0 -920px; }
.quick_product.ic_product25_quick { background-position:0 -1000px; }
.quick_product.ic_product26_quick { background-position:0 -1040px; }
.quick_product.ic_product27_quick { background-position:0 -1080px; }
.quick_product.ic_product28_quick { background-position:0 -1120px; }
.quick_product.ic_product29_quick { background-position:0 -1160px; }
.quick_product.ic_product30_quick { background-position:0 -1200px; }
.quick_product.ic_product31_quick { background-position:0 -1240px; }
.quick_product.ic_product32_quick { background-position:0 -1280px; }
.quick_product.ic_product33_quick { background-position:0 -1320px; }
.quick_product.ic_product34_quick { background-position:0 -1360px; }
.quick_product.ic_product35_quick { background-position:0 -1400px; }
.quick_product.ic_product36_quick { background-position:0 -1445px; }
.quick_product.ic_product37_quick { background-position:0 -1490px; }
.quick_product.ic_product38_quick { background-position:0 -1539px; }
.quick_product.ic_product39_quick { background-position:0 -1586px; }
.quick_product.ic_product40_quick { background-position:0 -1639px; }
.quick_product.ic_product41_quick { background-position:0 -1680px; }
.quick_product.ic_product42_quick { background-position:0 -1732px; }
.quick_product.ic_product44_quick { background-position:0 -1939px; }
.quick_product.ic_product45_quick { background-position:0 -1788px; }
.quick_product.ic_product48_quick { background-position:0 -1841px; }
.quick_product.ic_product49_quick { background-position:0 -1890px; }
.quick_product.ic_product50_quick { background-position:0 -1932px; }

.quick_product.a101_quick { background-position:0 -1040px; }

/*for slimscroll
.sidebar-mini .sidebar-nav.type2 { height:100%; padding-bottom:410px; }//
.sidebar-visible .sidebar-nav.type2 { padding-bottom:285px; } //
.sidebar-nav .slimScrollBar { background:#fff !important; opacity:0.2 !important; }
.sidebar-nav.type2 li a { font-size:13px; }
*/
.sidebar-mini .sidebar-nav li a:hover {text-decoration:none;}
.sidebar-mini .sidebar-nav li div {position:absolute; left:28px; top:-5px; z-index:2; display:block; height:27px; width:27px; line-height:27px; color:#fff; border-radius:50% 50% 50% 0; text-align:center; background:#d3292c;}
.sidebar-mini .sidebar-nav li { position:relative; width:200px; }
.sidebar-visible .sidebar-nav li { position:relative; width:auto; }
.sidebar-mini .sidebar-nav .noti-bg { position:absolute; top:2px; right:144px; padding:1px 6px; min-width:18px; height:18px; font-family:"Open Sans", sans-serif; font-size:11px; font-weight:600; color:#f05050; border-radius:9px; background:#fff; }
.sidebar-visible .sidebar-nav .noti-bg { top:11px; right:17px; color:#fff; background:#49535c; }
.sidebar-mini .sidebar-nav li.current { border-left:none; }
.sidebar-visible .sidebar-nav li.current { background:#272c31; }
.sidebar-visible .sidebar-nav li.current a { padding-left:2px; color:#fff; }
.sidebar-nav li.current span { opacity:1 !important; }

/* sidebar-nav-custom */
.sidebar-nav-custom {position:absolute; left:0; bottom:0; z-index:4; height:105px; width:100%; background:#aeaeae;}
.sidebar-nav-custom.open {z-index:99;}
.sidebar-nav-custom .btn-updown {overflow:hidden; padding:6px 5px; text-align:center;}
.sidebar-nav-custom .btn-updown a {float:left; width:50%; text-align:center;}
.sidebar-nav-custom .btn-updown a i {display:block; height:10px; margin:0 2px;  padding:10px 0; border-radius:5px;}
.sidebar-nav-custom .help-setting {height:83px; white-space:nowrap; overflow:hidden;}
.sidebar-nav-custom .help-setting  ul{padding-top:8px;}
.sidebar-nav-custom .help-setting li {position:relative; height:32px;}
.sidebar-nav-custom .help-setting li a {display:block; padding:0 0 5px 60px;}
.sidebar-nav-custom .help-setting li a span {position:absolute; left:23px; top:2px; display:block; background-image:url(../images/menu/quick_bg.png); background-repeat:no-repeat;}
.sidebar-nav-custom .help-setting li a.ic_help span {width:17px; height:17px; background-position:right -100px;}
.sidebar-nav-custom .help-setting li a.ic_setting span {width:17px; height:17px; background-position:right -130px;}

/* shortCut Menu */
.bubble_quick_layer.openLayer {left:182px;}
.bubble_quick_layer {position: fixed;top:178px; left:72px;width: 376px;height:auto;padding: 0px;background: #FFFFFF;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;border: #888 solid 2px;box-shadow: 0 2px 5px rgba(0,0,0,0.1);z-index: 999;}
.bubble_quick_layer h2 { position: relative;    padding: 11px 0 0 12px; height: 40px; line-height: 18px; background:#f9f9f9; border-bottom: 1px #d0d0d0 solid; border-radius: 6px 6px 0px 0px;font-size: 15px !important; font-weight: bold; color: #111; text-align:center; }
.bubble_quick_layer h2 i{display:inline-block; padding-right:5px; opacity:1; color:#a4a4a4; font-size:20px; vertical-align:middle; }
.bubble_quick_layer:before { -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); content: '';position: absolute; left:-20px; top:20px; border-style: solid;border-width: 0 12px 13px; border-color: #888 transparent; display: block; width: 0;z-index: 0;}
.bubble_quick_layer:after  {  -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); content: '';position: absolute; left:-17px; top:20px; border-style: solid;border-width: 0 11px 12px; border-color: #f9f9f9 transparent; display: block; width: 0;z-index: 1;}
.bubble_quick_layer .info { margin: 0 15px; border-top: 1px solid #d5d5d5; }
.bubble_quick_layer p.check { text-align: left; /* padding:0 12px; */ }
.bubble_quick_layer p.check i { opacity: 1; }
.bubble_quick_layer ul.ui-sortable { overflow:hidden; background: none; height:auto; padding:15px 0 0 12px; border-radius:5px; }
.bubble_quick_layer ul.ui-sortable li { float: left; width: 60px; height: 60px; margin: 0 12px 12px 0; text-align: center; box-shadow: 0 1px 0 #bbb; background: #f7f7f7; border-radius:12px; opacity: 1; border: 2px #aeaeae solid; border-radius: 5px; }
.bubble_quick_layer ul.ui-sortable li a { text-indent: 0px; }
.bubble_quick_layer ul.ui-sortable li a i { display: block; position: absolute; right: -7px; top: -5px; height: 20px; width: 20px; padding-top: 1px; box-shadow: 0 2px 2px #c6c6c6; border-radius: 50%; color: #fff !important; font-size: 15px; background: #444; opacity: 0.5; }
.bubble_quick_layer ul.ui-sortable li.selected { opacity: 1; border-color: #aeaeae; }
.bubble_quick_layer ul.ui-sortable li.selected a i { display: block; opacity: 1; }

.bubble_quick_layer > ul { border: none;}
.bubble_quick_layer .icon {display:block; height:60px; width:60px; padding:0 16px; text-indent:-999px; opacity:0.5; background:url(../images/menu/ic_main_info01.png) no-repeat 0 50%; }
.bubble_quick_layer li.selected a.icon { opacity:1; }
.bubble_quick_layer  li.shortcut1 a {background-position:-5px 0 !important;}
.bubble_quick_layer  li.shortcut2 a {background-position:-5px -60px !important;}
.bubble_quick_layer  li.shortcut3 a {background-position:-5px -120px !important;}
.bubble_quick_layer  li.shortcut4 a {background-position:-5px -180px !important;}
.bubble_quick_layer  li.shortcut5 a {background-position:-5px -240px !important;}
.bubble_quick_layer  li.shortcut6 a {background-position:-4px -301px !important;}
.bubble_quick_layer  li.shortcut7 a {background-position:-5px -361px !important;}
.bubble_quick_layer  li.shortcut8 a {background-position:-5px -421px !important;}
.bubble_quick_layer  li.shortcut9 a {background-position:-5px -481px !important;}
.bubble_quick_layer  li.shortcut10 a {background-position:-5px -539px !important;}
.bubble_quick_layer  li.shortcut11 a {background-position:-5px -600px !important;}
.bubble_quick_layer  li.shortcut12 a {background-position:-6px -655px !important;}
.bubble_quick_layer  li.shortcut13 a {background-position:-6px -720px !important;}
.bubble_quick_layer  li.shortcut14 a {background-position:-6px -782px !important;}
.bubble_quick_layer  li.shortcut15 a {background-position:-6px -841px !important;}
.bubble_quick_layer  li.shortcut16 a {background-position:-6px -841px !important;}
.bubble_quick_layer  li.shortcut17 a {background-position:-6px -960px !important;}

#main-header {position:fixed; left:0; right:0; z-index:70; height:60px; min-width:1000px; padding:13px 0 0 18px; background:#fff; border-bottom:1px solid #999; }
#main-header .logo { position:absolute; top:9px; left:22px; width:150px; height:40px; line-height:40px; vertical-align:middle; }
#main-header .logo a { display:block; }
#main-header .logo img { max-width:150px; max-height:44px; }
#main-header h1 {height:16px; width:131px; }
#main-header .topmenu { position:absolute; top:0; left:220px; right:100px/* 320px */; white-space:nowrap; overflow:hidden; height: 59px; }
#main-header .topmenu > li { display:inline-block; padding:0 36px; } 
#main-header .topmenu > li.menu-all { position: absolute; background-color: white; padding-right: 0px !important; }
#main-header .topmenu > li a { display:inline-block; padding:20px 3px 0 3px; font-size:18px; font-weight:600; text-align:center; color:#222; vertical-align:middle; line-height: 1; }
#main-header .topmenu > li a:hover { text-decoration:none; }
#main-header .topmenu > li.menu-all a { width:60px; height:60px; background:url(../images/common/ic_topmenu_all.png) no-repeat; border-left: 1px solid #e5e5e5; border-right: 1px solid #e5e5e5; }
#main-header .topmenu > li.menu-all a:hover { opacity:0.9; }
#main-header .topmenu > li.menu-all.on a { background:url(../images/common/ic_topmenu_all.png) no-repeat 0 -60px; } 
#page-container.sub #main-header .logo { display:none; }
#page-container.sidebar-mini #main-header .topmenu { left:110px; }
#page-container.sidebar-visible #main-header .topmenu { left:220px; }

@media screen and (max-width:1500px) {
	#main-header .topmenu > li { padding:0 30px; }
}
@media screen and (max-width:1400px) {
	#main-header .topmenu > li { padding:0 25px; }
}
@media screen and (max-width:1300px) {
	#main-header .topmenu > li { padding:0 20px; }
}

.bg-shade { position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(0,0,0,.4); z-index:60; }
.menu-all-wrap { position:fixed; top:60px; left:0; right:0; min-height:335px; background:#fff; border-bottom:1px solid #6d6d6d; z-index:60; }
.menu-all-wrap > ul { margin-top:10px; }
.menu-all-wrap > ul > li { padding:9px 0; margin:0 100px; border-bottom:1px solid #f7f7f7; }
.menu-all-wrap ul.menuset li h2 { display:table-cell; padding-top:6px; min-width:108px; font-size:18px; color:#111; vertical-align:top; }
.menu-all-wrap ul.menuset li ul { display:table-cell; }
.menu-all-wrap ul.menuset li ul li { display:inline-block; position:relative; margin:2px 1px; vertical-align:top; }
.menu-all-wrap ul.menuset li ul li a { display:inline-block; min-width:90px; height:30px; padding:0 6px; line-height:28px; font-size:13px; color:#333; text-align:center; border:1px solid #e5e5e5; }
.menu-all-wrap ul.menuset li ul li a:hover { border-color:#bbb; text-decoration:none; }
.menu-all-wrap .btn-wrap { position:absolute; bottom:15px; right:30px; padding:0; }
.menu-all-wrap .btn-wrap p { display:inline-block; margin-right:6px; letter-spacing:-0.2px; font-size:12px; color:#777; vertical-align:middle; }
.menu-all-wrap .btn-wrap a.setting { display:inline-block; width:34px; height:34px; vertical-align:middle; border:1px solid #9fa1a4; border-radius:2px; background:url(../../images/common/main_setting.png) no-repeat -81px -8px; }
.menu-all-wrap .btn-wrap .btn { margin-left:2px; }

.menu-all-wrap.setting { padding:0 0 54px; }
.menu-all-wrap.setting > ul { margin-top:0; }
.menu-all-wrap.setting > ul > li.top { margin:0 0 8px; padding:16px 100px; border-bottom:1px solid #ddd; background:#f5f5f5; }
.menu-all-wrap.setting > ul > li.top h2 { font-weight:600; }
.menu-all-wrap.setting ul.menuset li.top h2 { padding-top:9px; }
.menu-all-wrap.setting ul.menuset li ul li a { border:1px solid #e5e5e5; background:rgba(255,255,255,.9); }
.menu-all-wrap.setting ul.menuset li ul li a:after { display:none; }
.menu-all-wrap.setting ul.menuset li ul li a:hover { color:#000; text-decoration:none; border-color:#bbb; }
.menu-all-wrap.setting ul.menuset li ul li.selected a { color:#fff; font-weight:600; background:#f77c7c; border-color:#f77c7c; }
.menu-all-wrap.setting ul.menuset li ul li.selected a:hover { border-color:#ee6363; }
.menu-all-wrap.setting ul.menuset li.top ul li a { min-width:108px; height:36px; line-height:35px; font-size:16px; font-weight:600; color:#222; border:1px dashed #bbb; } 
.menu-all-wrap.setting ul.menuset li.top ul li a:hover { border:1px solid #aaa; }
.menu-all-wrap.setting ul.menuset li.top ul li a.del { position:absolute; top:1px; right:1px; min-width:inherit; width:15px; height:15px; background:url(../../images/common/ic_x3.png) no-repeat; border:none; }
.menu-all-wrap .menu-guide { position:absolute; top:0; left:0; right:0; bottom:0; text-align:center; background:rgba(0,0,0,.8); z-index:100; } 
.menu-all-wrap .menu-guide .img { position:absolute; top:55px; left:0; right:0; width:530px; height:176px; margin:0 auto; background:url(../../images/common/img_menuguide.png) no-repeat; }
.menu-all-wrap .menu-guide p { position:absolute; top:193px; left:49%; line-height:20px; color:#f07070; font-size:13px; text-align:left; }
.menu-all-wrap .menu-guide label { display:block; margin:30px 0 0 52px; text-align:center; color:#ddd; }
.menu-all-wrap .menu-guide input[type="checkbox"] { display:none; }
.menu-all-wrap .menu-guide input[type="checkbox"] + label span { display:inline-block; width:19px; height:19px; margin:-2px 10px 0 0; vertical-align:middle; background:url(../../images/common/check_radio_sheet.png) left top no-repeat; cursor:pointer; }
.menu-all-wrap .menu-guide input[type="checkbox"]:checked + label span { background:url(../../images/common/check_radio_sheet.png) -19px top no-repeat; }
.menu-all-wrap .menu-guide .m-close { position:absolute; top:280px; left:49%; display:inline-block; height:16px; line-height:16px; padding-right:26px; color:#ddd; background:url(../../images/common/ic_x4.png) no-repeat right top; }
.menu-all-wrap .menu-guide .m-close:hover { text-decoration:none; }

#main-header .etc {position:absolute; right:20px; top:17px;}
#main-header .etc .search {position: absolute; top: -17px; right: 30px; z-index: 10; height: 59px; line-height: 59px; padding-left:10px; background: #fff; }
#main-header .etc .search label {color:#a9a9a9;}
#main-header .etc .search label input[type="radio"] {width: auto; background:none; }
#main-header .etc .search input {border:none; height:29px; width:280px; padding-right:35px; padding-left: 92px; margin-top:-3px; vertical-align:middle; color:#222; background:#f1f1f1; outline:none; }
#main-header .etc .search input:-ms-input-placeholder { color: #999 !important; } 
#main-header .etc .search input::-webkit-input-placeholder { color: #999 !important; } 
#main-header .etc .search button.btn-select { color: #222; font-size: 12px; right:200px; top: 0px; outline:none; }
#main-header .etc .search label { color:#222; font-size:12px; position: absolute; top:0; right:200px; }
#main-header .etc .search button.btn-select i { color:#777; margin-left:8px; }
#main-header .etc .search button i { color:#828c9e; }
#main-header .etc .search .select-layer { position: absolute;  top: 40x; right: 194px; background: #fff; border: 1px solid #aaa; color: #f5f5f5; width:85px; padding:6px 6px 6px 15px; font-size: 12px; }
#main-header .etc .search .select-layer ul li {  padding: 1px 0 1px 2px; line-height: 24px; }
#main-header .etc .search .select-layer ul li a {  color:#555; text-decoration:none; }
#main-header .etc .search .select-layer ul li a:hover {  color:#111; text-decoration:none; }
#main-header .etc .search button {position:absolute; right:10px; top:0; padding:0; font-size:16px; border:none; background:none; cursor:pointer;}

#main-header .top-noti { position:relative; display:inline-block; margin-top:2px; padding-right:18px; vertical-align:middle; }
#main-header .top-noti:after { content:""; position:absolute; top:3px; right:2px; width:1px; height:13px; background:#e5e5e5; }
#main-header .top-noti li { display:inline-block; margin:0 6px; }
#main-header .top-noti li a { display:inline-block; min-width:30px; height:16px; margin:0 0 2px; padding-left:23px; vertical-align:middle; }
#main-header .top-noti li a:hover { text-decoration:none; }
#main-header .top-noti li .mail { background:url(../../images/common/ic_header_noti.png) no-repeat 0 0; }
#main-header .top-noti li .planner { background:url(../../images/common/ic_header_noti.png) no-repeat 0 -50px; }
#main-header .top-noti li .appr { background:url(../../images/common/ic_header_noti.png) no-repeat 0 -100px; }
#main-header .top-noti li .noti { padding-left:20px; background:url(../../images/common/ic_header_noti.png) no-repeat 0 -150px; }
#main-header .top-noti li .todo { background:url(../../images/common/ic_header_noti.png) no-repeat 0 -200px; }
#main-header .top-noti li .num { font-size:13px; font-weight:600; color:#d3292c; }
#main-header .iconset { display:inline-block; vertical-align:middle; } 
#main-header .etc .iconset a { display:inline-block; margin-left:16px; text-align:right; font-size:18px; color:#8a96ad; }

#main-header .top-noti > li:nth-child(2), #main-header > .top-noti li:nth-child(3) { display:none; }

/* header */ 
/* #header { position:relative; height:50px; margin:0 -20px; padding:0 35px; background:#f7f7f7; border-bottom:1px solid #e1e1e1; }
#header ul { padding:9px 0; }
#header ul li {display:inline-block; }
#header ul li a { display:inline-block; margin:0 6px; padding:0 16px; height:31px; line-height:31px; font-size:14px; font-weight:600; color:#222; border-radius:2px; }
#header ul li.current a { color:#fff; }
#header .calculator {position:absolute; right:18px; top:10px; padding:0; border:none; font-size:21px; color:#888; background:none; cursor:pointer;}
#header .guide { position:absolute; right:52px; top:15px; padding-right:10px; border:none; font-size:14px; color:#777; background:url(../../images/common/bar_01.png) no-repeat right 5px;}
#header .guide i { position:relative; top:-1px;} */

/* gnb quick menu */
.gnb_quickview li a { background-image:url(../images/menu/ic_main_info_white.png); background-repeat:no-repeat; }
.gnb_quickview li.shortcut1 a {background-position:-5px -5px !important;}
.gnb_quickview li.shortcut2 a {background-position:-5px -65px !important;}
.gnb_quickview li.shortcut3 a {background-position:-5px -125px !important;}
.gnb_quickview li.shortcut4 a {background-position:-5px -185px !important;}
.gnb_quickview li.shortcut5 a {background-position:-5px -245px !important;}
.gnb_quickview li.shortcut6 a {background-position:-4px -306px !important;}
.gnb_quickview li.shortcut7 a {background-position:-5px -366px !important;}
.gnb_quickview li.shortcut8 a {background-position:-5px -426px !important;}
.gnb_quickview li.shortcut9 a {background-position:-5px -486px !important;}
.gnb_quickview li.shortcut10 a {background-position:-5px -544px !important;}
.gnb_quickview li.shortcut11 a {background-position:-5px -605px !important;}
.gnb_quickview li.shortcut12 a {background-position:-6px -660px !important;}
.gnb_quickview li.shortcut13 a {background-position:-6px -725px !important;}
.gnb_quickview li.shortcut14 a {background-position:-6px -787px !important;}
.gnb_quickview li.shortcut15 a {background-position:-6px -847px !important;}
.gnb_quickview li.shortcut16 a {background-position:-0px -968px !important;}
.gnb_quickview li.shortcut17 a {background-position:-2px -1028px !important;}

/* shortCut Menu 2*/
.bubble_quick_layer2.openLayer {left:182px;}
.bubble_quick_layer2 {position: fixed;top:178px; left:72px;width: 376px;height:auto;padding: 0px;background: #FFFFFF;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;border: #888 solid 2px;box-shadow: 0 2px 5px rgba(0,0,0,0.1);z-index: 999;}
.bubble_quick_layer2 h2 { position: relative;    padding: 11px 0 0 12px; height: 40px; line-height: 18px; background:#f9f9f9; border-bottom: 1px #d0d0d0 solid; border-radius: 6px 6px 0px 0px;font-size: 15px !important; font-weight: bold; color: #111; text-align:center; }
.bubble_quick_layer2 h2 i{display:inline-block; padding-right:5px; opacity:1; color:#a4a4a4; font-size:20px; vertical-align:middle; }
.bubble_quick_layer2:before { -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); content: '';position: absolute; left:-20px; top:20px; border-style: solid;border-width: 0 12px 13px; border-color: #888 transparent; display: block; width: 0;z-index: 0;}
.bubble_quick_layer2:after  {  -ms-transform: rotate(-90deg);  -webkit-transform: rotate(-90deg); transform: rotate(-90deg); content: '';position: absolute; left:-17px; top:20px; border-style: solid;border-width: 0 11px 12px; border-color: #f9f9f9 transparent; display: block; width: 0;z-index: 1;}
.bubble_quick_layer2 .info { margin: 0 15px; border-top: 1px solid #d5d5d5; }
.bubble_quick_layer2 p.check { text-align: left; /* padding:0 12px; */ }
.bubble_quick_layer2 p.check i { opacity: 1; }
.bubble_quick_layer2 ul.ui-sortable { background: none; height:auto; padding:15px 0 0 12px; border-radius:5px; }
.bubble_quick_layer2 ul.ui-sortable li { float: left; width: 60px; height: 60px; margin: 0 12px 12px 0; text-align: center; background: #fff; border-radius:12px; opacity: 1; border:2px solid #ddd; border-radius: 5px; position: relative;}
.bubble_quick_layer2 ul.ui-sortable li a { text-indent: 0px; }
.bubble_quick_layer2 ul.ui-sortable li a i { display: block; position: absolute; right: -7px; top: -5px; height: 20px; width: 20px; padding-top: 1px; box-shadow: 0 2px 2px #c6c6c6; border-radius: 50%; color: #fff !important; font-size: 15px; background: #444; opacity: 0.5; }
.bubble_quick_layer2 ul.ui-sortable li.selected { opacity: 1; border-color: #aeaeae; }
.bubble_quick_layer2 ul.ui-sortable li.selected a i { display: block; opacity: 1; }

.bubble_quick_layer2 > ul { border: none;}
.bubble_quick_layer2 .icon {display:block; height:60px; width:60px; padding:0 16px; text-indent:-999px; opacity:0.5; background:url(../images/menu/ic_main_info01.png) no-repeat 0 50%; }
.bubble_quick_layer2 li.selected a.icon { opacity:1; }
.bubble_quick_layer2  li.shortcut1 a {background-position:-5px 0 !important;}
.bubble_quick_layer2  li.shortcut2 a {background-position:-5px -60px !important;}
.bubble_quick_layer2  li.shortcut3 a {background-position:-5px -120px !important;}
.bubble_quick_layer2  li.shortcut4 a {background-position:-5px -180px !important;}
.bubble_quick_layer2  li.shortcut5 a {background-position:-5px -240px !important;}
.bubble_quick_layer2  li.shortcut6 a {background-position:-4px -301px !important;}
.bubble_quick_layer2  li.shortcut7 a {background-position:-5px -361px !important;}
.bubble_quick_layer2  li.shortcut8 a {background-position:-5px -421px !important;}
.bubble_quick_layer2  li.shortcut9 a {background-position:-5px -481px !important;}
.bubble_quick_layer2  li.shortcut10 a {background-position:-5px -539px !important;}
.bubble_quick_layer2  li.shortcut11 a {background-position:-5px -600px !important;}
.bubble_quick_layer2  li.shortcut12 a {background-position:-6px -655px !important;}
.bubble_quick_layer2  li.shortcut13 a {background-position:-6px -720px !important;}
.bubble_quick_layer2  li.shortcut14 a {background-position:-6px -782px !important;}
.bubble_quick_layer2  li.shortcut15 a {background-position:-6px -841px !important;}
.bubble_quick_layer2  li.shortcut16 a {background-position:-6px -900px !important;}
.bubble_quick_layer2  li.shortcut17 a {background-position:-6px -960px !important;}

